## uncomment this, to enable dtnoutbox
#enabled = 1

## mandatory options
name = wifioutbox
outbox = /dev/mmcblk0p1
destination = dtn://broadcast.dtn/sharebox

## optional parameters, for help see dtnoutbox --help
#workdir = /tmp
#interval = 1000
#rounds = 3
path = /DCIM
#regex = ^\.
#invert = 0
#quiet = 1
group = 1
