name = wifioutbox
outbox = /dev/mmcblk0p1
destination = dtn://dest

#optional parameters, uncomment to use

#workdir = /tmp
interval = 1000
#rounds = 3
path = /DCIM
#regex = ^\.
#invert = 0
#quiet = 1

