## mandatory options, uncomment these to enable dtnoutbox
#name = wifioutbox
#outbox = /dev/mmcblk0p1
#destination = dtn://dest

## optional parameters, for help see dtnoutbox --help
#workdir = /tmp
#interval = 1000
#rounds = 3
#path = /DCIM
#regex = ^\.
#invert = 0
#quiet = 1

